# SimpleTrader

./: .dockerignore  .gitignore  README.md  SimpleTrader.sln  SimpleTrader.sln.DotSettings  build.sh  run.sh  stop.sh
Docker/: docker-compose.yml
Infrastructure/: AppBridge.cs  IAsyncAppProcess.cs  Infrastructure.csproj  SyncAppProcess.cs
Scenarios/: Scenarios.csproj
Scenarios/Drivers/: Driver.cs
Scenarios/Features/: Trading.feature  Trading.feature.cs  TrendDetection.feature  TrendDetection.feature.cs
Scenarios/Hooks/: Hook.cs
Scenarios/Steps/: CalculatorStepDefinitions.cs  TradingStepDefinitions.cs
SimpleTrader/: App.cs  Bet.cs  BetParameters.cs  BetType.cs  BetsSupervisor.cs  Dockerfile  ExchangeBridge.cs  FixedPercentageBetCloser.cs  FixedPercentageFixedLookBackTrendDetector.cs  IExchangeAdapter.cs  IExchangeOrderMaker.cs  IExchangeOrderMakerBridge.cs  IExchangeReader.cs  IKrakenClientAdapter.cs  KrakenAdapter.cs  KrakenApiAdapter.cs  MarketUpdated.cs  Program.cs  RealtimeMarketWatcher.cs  SimpleTrader.csproj  Ticker.cs
SimpleTrader/Bet/: Bet.cs  BetType.cs  BetsSupervisor.cs  ChartPublisher.cs  ListPublisher.cs  MailSender.cs  SendInBlueMailSender.cs  SendgridMailSender.cs
SimpleTrader/BetClosers/: FixedPercentageBetCloser.cs
SimpleTrader/Commands/: CloseBet.cs
SimpleTrader/Events/: BetOpened.cs  MarketUpdated.cs  NewTradeExecuted.cs  NullMarketUpdated.cs  TimerElapsed.cs  TrendDetected.cs
SimpleTrader/Exchange/: AccountDataReceived.cs  ExchangeBridge.cs  IExchangeAdapter.cs  IExchangeClient.cs  IExchangeOrderMaker.cs  IExchangeOrderMakerBridge.cs  IExchangeReader.cs  KrakenAdapter.cs  KrakenClientAdapter.cs  LastTradeData.cs  NewTradeExecuted.cs  OrderPublished.cs  RealtimeExchangeWatcher.cs  RealtimeKrakenWatcher.cs  Ticker.cs  TradablePairsTickers.cs
SimpleTrader/TrendDetectors/: AverageCandleMultipliedTrendDetector.cs  AverageDiffMultipliedTrendDetector.cs  ExtraFixedPercentageFixedLookBackTrendDetector.cs  FixedPercentageFixedLookBackTrendDetector.cs  HotAssetDetected.cs  RectangleMinMaxTrendDetector.cs
SimpleTraderTests/: BetParametersCreationTests.cs  BettingTests.cs  F.cs  FixedPercentageFixedLookBackTrendDetectorTests.cs  RectangleMinMaxTrendDetectorTests.cs  SimpleTraderTests.csproj
TestsUtilities/: F.cs  MoqAsyncVerifyExtensions.cs  NLog.config  TestKitWithLog.cs  TestsUtilities.csproj
