<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.43" />
      <PackageReference Include="Akka.Logger.NLog" Version="1.4.10" />
      <PackageReference Include="KrakenExchange.Net" Version="3.0.15" />
      <PackageReference Include="NLog" Version="5.0.4" />
      <PackageReference Include="SendGrid" Version="9.28.1" />
      <PackageReference Include="sib_api_v3_sdk" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="App.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
